# DemoMvcSolution

./: DemoMvcSolution.sln
Demo.Presentation/: Demo.Presentation.csproj  Program.cs  appsettings.json
Demo.Presentation/Controllers/: AccountController.cs  DepartmentsController.cs  EmployeesController.cs  RolesController.cs  UsersController.cs
Demo.Presentation/Helpers/: IMailService.cs  ISmsService.cs  MailService.cs  SmsService.cs
Demo.Presentation/Properties/: launchSettings.json
Demo.Presentation/Settings/: MailSettings.cs  SmsSettings.cs
Demo.Presentation/Utitlities/: Email.cs  EmailSettings.cs  SmsMessage.cs
Demo.Presentation/ViewModels/AuthViewModel/: ForgetPasswordViewModel.cs  ResetPasswordViewModel.cs
Demo.Presentation/ViewModels/DepartmentsViewModel/: DepartmentViewModel.cs
Demo.Presentation/ViewModels/EmployeesViewModel/: EmployeeViewModel.cs
Demo.Presentation/Views/: _ViewImports.cshtml
Demo.Presentation/Views/Account/: CheckYourInbox.cshtml  ForgetPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
Demo.Presentation/Views/Departments/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Demo.Presentation/Views/Employees/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Demo.Presentation/Views/Home/: Index.cshtml
Demo.Presentation/Views/Roles/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Demo.Presentation/Views/Shared/: _AuthLayout.cshtml  _ButtonsPartialView.cshtml  _Layout.cshtml
Demo.Presentation/Views/Users/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  (+1 more)
(+62 files in other folders)
